# Configuração para ambiente local (WSL)

server {
    listen 80;
    server_name localhost;

    # --- Rota para o Backend --- #
    # Todas as chamadas para http://localhost/api/...
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- Rota para o Frontend --- #
    # Todas as outras chamadas (http://localhost/, /dashboard, etc.)
    location / {
        # Aponta para o Nginx do contêiner do frontend
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
